# XiangJiang.Windows.Abstractions

./: XiangJiang.Windows.Abstractions.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Windows.Abstractions/: IWindowsService.cs  XiangJiang.Windows.Abstractions.csproj
XiangJiang.Windows.Abstractions/Enums/: ServiceRunAs.cs  ServiceStartPattern.cs
XiangJiang.Windows.Abstractions/Models/: ServiceOption.cs
