<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows7.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <Company>YanZhiwei</Company>
    <Product>XiangJiang</Product>
    <Description>XiangJiang Windows Abstractions</Description>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Windows.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Windows.Abstractions</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
